# bakingBuddy

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingbuddy/: BakingBuddyInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingbuddy/: MainActivity.java  RecipeDetails.java  RecipeItem.java  StepDetailFragment.java  StepDetails.java
app/src/main/java/com/example/android/bakingbuddy/adapters/: IngredientAdapter.java  IngredientFlexibleItem.java  RecipeAdapter.java  RecipeFlexibleItem.java  StepAdapter.java  StepFlexibleItem.java
app/src/main/java/com/example/android/bakingbuddy/dummy/: DummyContent.java
app/src/main/java/com/example/android/bakingbuddy/interfaces/: AsyncTaskDelegate.java
app/src/main/java/com/example/android/bakingbuddy/loaders/: IngredientsCursorLoader.java  RecipeAsyncLoader.java  RecipeCursorLoader.java  StepsCursorLoader.java
app/src/main/java/com/example/android/bakingbuddy/model/: CookingStep.java  Ingredient.java  Recipe.java
app/src/main/java/com/example/android/bakingbuddy/providers/: IngredientListColumns.java  IngredientsDatabase.java  IngredientsProvider.java  RecipeListColumns.java  RecipesDatabase.java  RecipesProvider.java  StepListColumns.java  StepsDatabase.java  StepsProvider.java
app/src/main/java/com/example/android/bakingbuddy/utils/: NetworkUtils.java  RecipeDataUtils.java
app/src/main/java/com/example/android/bakingbuddy/widget/: CookingStepsWidgetService.java  IngredientsWidgetService.java  RecipeWidget.java  RecipeWidgetConfigureActivity.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_step_details.xml  fragment_step_detail.xml  ingredient_item.xml  recipe_miniature.xml  recipe_widget.xml  step_miniature.xml  widget_cooking_step_item.xml  widget_ingredient_item.xml
app/src/main/res/layout-land/: activity_step_details.xml
app/src/main/res/layout-w600dp/: activity_recipe_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml  recipe_widget_info.xml
app/src/test/java/com/example/android/bakingbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
